# RestApiModels

./: build.gradle
src/test/java/ru/frigesty/tests/helpers/: CustomAllureListener.java
src/test/java/ru/frigesty/tests/models/: GetListUsersModel.java  LoginBodyModel.java  LoginResponseModel.java  UserModel.java
src/test/java/ru/frigesty/tests/specs/: LoginSpecs.java
src/test/java/ru/frigesty/tests/tests/: GetListUsersTest.java  RequestInTests.java
